{
  "name": "desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "start": "tauri dev",
    "prepare-resources": "node scripts/prepare-resources.js",
    "fetch-node-sidecar": "node scripts/fetch-node-sidecar.js",
    "fetch-catalog-seed": "node scripts/fetch-catalog-seed.js",
    "resign-macos": "node scripts/resign-macos.js",
    "build-update-manifest": "node scripts/build-update-manifest.js",
    "dist": "npm run build -w web && npm run prepare-resources && npm run fetch-node-sidecar && npm run fetch-catalog-seed && tauri build $TAURI_BUILD_ARGS && npm run resign-macos"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "@tauri-apps/plugin-process": "^2"
  }
}
